<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 kl. Matematika - Funkcijos</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/script.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <img src="IMG/logo.png" alt="Logo" class="logo">
                <a href="index.html" class="logo-text">MathFX</a>
                <li><a href="PAGES/testai.html">Testai</a></li>
                <li><a href="PAGES/visualisation.html">Funkcijų vizualizatorius</a></li>
                <li><a href="PAGES/funkcijos.html">Funkcijos</a></li>
        </nav>
    </header>
    <main id="content">
        <div class="v-header-wrapper">
            <div class="v-header">
                <div class="main-badge">• Interaktyvus mokymasis</div>
                <h1>Matematinės<br> <span class="v-gradiant">funkcijos</span></h1>
                <p class="v-sub">Atrask matematinių funkcijų pasaulį per interaktyvius grafikus ir vizualizacijas. Nuo
                    tiesinių iki eksponentinių.</p>
                <div class="main-btns">
                    <a class="btn btn-outline" href="PAGES/testai.html">Funkcijų testai</a>
                    <a class="btn btn-primary" href="PAGES/visualisation.html">Pradėti tyrinėti</a>
                    <a class="btn btn-outline" href="PAGES/funkcijos.html">Funkcijų tipai</a>
                </div>
            </div>
        </div>
    </main>

    <div class="footer">
        <img src="../IMG/logo.png" alt="Logo" class="logoftr">
        <p class="logo-text-ftr">MathFX</p>
        <p>&copy; 2026 Matematinės funkcijos. Sukurta mokymui ir pažinimui</p>
    </div>

</body>

</html>